config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=123456
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
eureka.client.service-url.defautlZone=http://eureka-server:8761/eureka