server.port=${PORT:0}
##server.port=8066
configuracion.texto=Configurando Ambiente Produccion
configuracion.autor.nombre= Angel Alonzo
configuracion.autor.email=angel.alonzo@arysoluciones.com
configuracion.SP.consultatasas=sp_datos_tasas
configuracion.SP.mora=sp_informe_mora
configuracion.SP.morosidad=sp_informe_morosidad
configuracion.SP.listamorosidad=sp_lista_morosos
configuracion.SP.movimientos=sp_lista_movrecaudacion
configuracion.SP.opepago=sp_rentas_opepagoparcial
configuracion.SP.simulacion=sp_recaudacion_opera_cliente
configuracion.SP.sucursales=sp_deudores_sucursales
configuracion.SP.tasascobranza=sp_lista_tasascobranza
configuracion.SP.tipocambio=sp_datos_tipocambio
configuracion.SP.vence=sp_vencxper_datos

mensajes.1 = Ok
mensajes.2 = No hay Datos Para Mostrar 

spring.application.name=MS_Recaudacion

##Configurar Instancia en Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

##Registro del microservicio en Eureka Server
##eureka.client.service-url.defautlZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

##Configurar DataSource
##spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BD_Leasing
##spring.datasource.url=jdbc:sqlserver://192.168.31.21\\SLSERVER2012;databaseName=BD_Leasing
##String conexion Linux
spring.datasource.url=jdbc:sqlserver://192.168.31.21\\SLSERVER2012:1433;databaseName=BD_Leasing
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

##Configurar Logger
logging.level.org.springframework.web=${LOG_LEVEL_SPRING:info}
logging.level.web=${LOG_LEVEL_SPRING:info}
logging.config=classpath:log4j2.xml

##Configurando timeout de eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 240000
ribbon.ConnectTimeout: 120000
ribbon.ReadTimeout: 120000

#Configurando Timeout BBDD
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.leak-detection-threshold= 300000