server.port=${PORT:0}
##server.port=8065
configuracion.texto=Configurando Ambiente Produccion
configuracion.autor.nombre= Angel Alonzo
configuracion.autor.email=angel.alonzo@arysoluciones.com
configuracion.SP=sp_datos_basicos_placas

mensajes.1 = Ok
mensajes.2 = No hay Datos Para Mostrar 

spring.application.name=MS_Bienes_Basico_Placas

##Configurar Instancia en Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

##Registro del microservicio en Eureka Server
##eureka.client.service-url.defautlZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

##Configurar DataSource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BD_Leasing
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

##Configurar Logger
logging.level.org.springframework.web=${LOG_LEVEL_SPRING:info}
logging.level.web=${LOG_LEVEL_SPRING:info}
logging.config=classpath:log4j2.xml

##Configurando timeout de eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000